<head>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <img src="profile.jpg" alt="" photo of Jaeeun Lee" class="profile-img">
        <h1>Jaeeun Lee</h1>
        <p>Computer Science student & aspiring full-stack developer</p>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Studying at KNU, currently in Almería 🇪🇸</p>
        </section>

        <section id="" skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Git & GitHub</li>
            </ul>
        </section id="contact">

        <section>
            <h2>Contact Me</h2>
            <form>
                <label for="email">Email:</label>
                <input id="email" type="email" placeholder="dlwodms__@naver.com">
                <button type="submit">Send</button>
            </form>
        </section>
    </main>

    <footer>
        <p>© 2025 Jaeeun Lee</p>
    </footer>
</body>